{
  "name": "savdo-e-",
  "version": "1.0.0",
  "description": "![Savdo-E](https://img.shields.io/badge/Savdo--E-Premium_Commerce-0B3D2E?style=for-the-badge&logo=shopify&logoColor=white) ![Status](https://img.shields.io/badge/Status-Development-2ECC71?style=for-the-badge) ![AI](https://img.shields.io/badge/AI-Gemini_1.5-4285F4?style=for-the-badge) ![Languages](https://img.shields.io/badge/Languages-5_Langs-6C5CE7?style=for-the-badge)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently --names \"BACKEND,WEB,ADMIN\" --prefix-colors \"cyan,green,yellow\" \"npm run dev:backend\" \"npm run dev:web\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && node src/server.js",
    "dev:web": "cd web && npm run dev",
    "dev:admin": "cd web/admin && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../web && npm install && cd admin && npm install",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreziy7/Savdo-E-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kreziy7/Savdo-E-/issues"
  },
  "homepage": "https://github.com/kreziy7/Savdo-E-#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
